// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

class Main {

   function void main() {
      var AntGame game;
      var Random rng;
      var int steps;
      do Screen.clearScreen();
      do Output.moveCursor(0, 0);
      while(true){
         let rng = Random.new();
         if(~(steps = 0)){
            do rng.setSeed(steps); // changing the seed on each run
         }
         let game = AntGame.new(rng);
         let steps = steps + game.run() + 2;
         do game.dispose();
         do rng.dispose();
      }
      return;
   }
}
